TryItOutKarliCards/StartGame.xaml

<Window x:Class="TryItOutKarliCards.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryItOutKarliCards"
        mc:Ignorable="d"
        Title="StartGame" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png" />
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
        </Canvas>
        <ListBox Name="playerNameListBox" HorizontalAlignment="Left" Height="130" Margin="10,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="232" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="PlayerNameListBox_SelectionChanged"/>
        <TextBox Name="newPlayerTextBok" HorizontalAlignment="Left" Height="23" Margin="259,29,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" />
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="247,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.577"/>
        <Button Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="343,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="AddNewPlayerButton_Click"/>
        <Button Name="okButton" Content="_OK" IsEnabled="False" HorizontalAlignment="Left" Margin="261,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button Name="cancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="341,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
